<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shoppingCart.ShoppingCartFragment"
        android:orientation="vertical"
>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/shopping_cart_item"
            android:layout_below="@id/btnBuyAll"
    />

    <Button
            android:id="@+id/btnBuyAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/market_button_shape"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nimbus_sans_font_family"
            android:text="Satın al!"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
    />

</RelativeLayout>